<html>
    <head>
        <title>Project Reboot Updates</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: #ffc467;
                background: #2e3841;
                font-family: sans-serif;
            }
            p:last-child {
                margin-bottom: 0;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
                background: #3c4b58;
                margin-bottom: 1em;
                padding: 1em;
            }
            h3 {
                margin-top: 0;
                font-size: 1.35em;
                color: #ffd28a;
            }
            img {
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="game-update">
                <h3>Game v0.1.4</h3>
                <p>Game Version 0.1.4 is available now!</p>
            </li>
            <li class="game-update">
                <h3>Game v0.1.3</h3>
                <p>Game Version 0.1.3 is available now!</p>
            </li>
            <li class="game-update">
                <h3>Game v0.1.2</h3>
                <p>Game Version 0.1.2 is available now!</p>
            </li>
            <li class="game-update">
                <h3>Game v0.0.9</h3>
                <p>Game Version 0.0.9 is available now!</p>
            </li>
            <li class="game-update">
                <h3>Launcher v0.1.5.5</h3>
                <p>Launcher Version 0.1.5.5 is available now!</p>
            </li>
            <li class="game-update">
                <h3>Launcher v0.1.4.2</h3>
                <p>Launcher Version 0.1.4.2 is available now!</p>
            </li>
            <li class="game-update">
                <h3>Launcher v0.1.3.1</h3>
                <p>Launcher Version 0.1.3.1 is available now!</p>
            </li>
            <li class="game-update">
                <h3>Launcher v0.1.2.3</h3>
                <p>Launcher Version 0.1.2.3 is available now!</p>
            </li>
            <li class="game-update">
                <h3>Launcher v0.1.2.2</h3>
                <p>Launcher Version 0.1.2.2 is available now!</p>
            </li>
            <li class="game-update">
                <h3>Game v0.0.8</h3>
                <p>Game Version 0.0.8 is available now!</p>
            </li>
            <li class="game-update">
                <h3>All Servers are down</h3>
                <p>Currently all Servers under Maintance. Sorry for the down time.</p>
            </li>
        </ul>
    </body>
</html>